# DualSenseX

./: .gitignore
src/DSX.Core/: DSX.Core.csproj
src/DSX.Core/Constants/: AppConstants.cs
src/DSX.Core/Enums/: Enums.cs
src/DSX.Core/Interfaces/: IAudioService.cs  IControllerService.cs  IHidHideService.cs  ILocalizationService.cs  IProfileService.cs  IServices.cs  IUDPServer.cs
src/DSX.Core/Models/: AppSettings.cs  ButtonAction.cs  ControllerDeviceInfo.cs  ControllerInputState.cs  DataModels.cs  GameInfo.cs  MappingConfigs.cs  TriggerConfigs.cs  UserProfile.cs
src/DSX.Core/Services/: GameService.cs  MicrophoneService.cs  VirtualDeviceService.cs
src/DSX.Core/Services/Audio/: AudioService.cs  BTHapticsPipeline.cs  SimpleHapticsPipeline.cs
src/DSX.Core/Services/Backup/: BackupService.cs
src/DSX.Core/Services/Controller/: ControllerService.cs  DSXCrc32.cs  DualSenseInputParser.cs  DualSenseOutputReport.cs  DualSenseProtocol.cs
src/DSX.Core/Services/HID/: HidService.cs
src/DSX.Core/Services/HidHide/: HidHideService.cs
src/DSX.Core/Services/Localization/: LocalizationService.cs
src/DSX.Core/Services/Profile/: ProfileService.cs
src/DSX.Core/Services/Trigger/: TriggerPresets.cs
src/DSX.Core/Services/UDP/: UDPServer.cs
src/DSX.Core/ViewModels/: AdaptiveTriggersViewModel.cs  ControllerMappingViewModel.cs  HapticsRumbleViewModel.cs  HelpCenterViewModel.cs  HidHideViewModel.cs  HomeViewModel.cs  InstalledGamesViewModel.cs  LEDViewModel.cs  MainViewModel.cs  ModsViewModel.cs  MyControllersViewModel.cs  SettingsViewModel.cs  VirtualDeviceViewModel.cs
src/DSX.Launcher/: DSX.Launcher.csproj  Program.cs
src/DSX.WPF/: App.xaml  App.xaml.cs  DSX.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DSX.WPF/Controls/: CircularDeadzoneVisualizer.cs  ControllerViewControl.cs  ToggleSwitch.cs
src/DSX.WPF/Converters/: Converters.cs
src/DSX.WPF/Helpers/: DiscordRichPresence.cs  WindowEffectHelper.cs
src/DSX.WPF/Navigation/: NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs
src/DSX.WPF/Resources/Localization/: ar-SA.json  bg-BG.json  da-DK.json  de-DE.json  el-GR.json  en-GB.json  en-US.json  es-419.json  fi-FI.json  fr-FR.json  (+18 more)
src/DSX.WPF/Styles/: Colors.xaml  DefaultStyles.xaml
src/DSX.WPF/Themes/: Generic.xaml
src/DSX.WPF/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
(+31 files in other folders)
