<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Resources\Icons\dsx_icon.ico</ApplicationIcon>
    <AssemblyName>DSX</AssemblyName>
    <RootNamespace>DSX</RootNamespace>
    <Version>3.1.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSX.Core\DSX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\**\*.png" />
    <Resource Include="Resources\Images\**\*.ico" />
    <Resource Include="Resources\Localization\*.json" />
    <Content Include="Resources\Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
