<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DSX.Launcher</AssemblyName>
    <Version>3.1.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSX.Core\DSX.Core.csproj" />
  </ItemGroup>

</Project>
